+----+-------------------+--------+---------+----------+-------------------------+-------------------------+
| id | name              | amount | user_id | group_id | created_at              | updated_at              |
+----+-------------------+--------+---------+----------+-------------------------+-------------------------+
| 1  | Food              | 25     | 1       | 1        | 2021-01-13 22:34:06 UTC | 2021-01-13 22:34:06 UTC |
| 2  | Coffe             | 10     | 2       | 1        | 2021-01-13 22:34:06 UTC | 2021-01-13 22:34:06 UTC |
| 3  | Dinner            | 150    | 3       | 1        | 2021-01-13 22:34:06 UTC | 2021-01-13 22:34:06 UTC |
| 4  | Hotel             | 1025   | 1       | 2        | 2021-01-13 22:34:06 UTC | 2021-01-13 22:34:06 UTC |
| 5  | Plane             | 1000   | 2       | 2        | 2021-01-13 22:34:06 UTC | 2021-01-13 22:34:06 UTC |
| 6  | Uber              | 150    | 3       | 2        | 2021-01-13 22:34:06 UTC | 2021-01-13 22:34:06 UTC |
| 7  | Ipad              | 329    | 1       | 3        | 2021-01-13 22:34:06 UTC | 2021-01-13 22:34:06 UTC |
| 8  | Phone             | 600    | 2       | 3        | 2021-01-13 22:34:06 UTC | 2021-01-13 22:34:06 UTC |
| 9  | Hotspot           | 250    | 3       | 3        | 2021-01-13 22:34:06 UTC | 2021-01-13 22:34:06 UTC |
| 10 | Office Papers     | 50     | 1       |          | 2021-01-13 22:34:06 UTC | 2021-01-13 22:34:06 UTC |
| 11 | Gifts             | 100    | 2       |          | 2021-01-13 22:34:06 UTC | 2021-01-13 22:34:06 UTC |
| 12 | Tissues           | 10     | 3       |          | 2021-01-13 22:34:06 UTC | 2021-01-13 22:34:06 UTC |
| 13 | Samsung New Phone | 199    | 1       |          | 2021-01-14 20:51:43 UTC | 2021-01-14 20:51:43 UTC |
| 14 | Samsung New Phone | 199    | 1       |          | 2021-01-14 20:54:29 UTC | 2021-01-14 20:54:29 UTC |
+----+-------------------+--------+---------+----------+-------------------------+-------------------------+
14 rows in set
