example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1:1]                 | passed  | 0.01921 seconds |
./spec/models/group_spec.rb[1:1:2]                 | passed  | 0.01368 seconds |
./spec/models/group_spec.rb[1:1:3]                 | passed  | 0.02381 seconds |
./spec/models/group_spec.rb[1:1:4]                 | passed  | 0.0219 seconds  |
./spec/models/group_spec.rb[1:1:5]                 | passed  | 0.01458 seconds |
./spec/models/group_spec.rb[1:2:1]                 | passed  | 0.01488 seconds |
./spec/models/group_spec.rb[1:3]                   | passed  | 0.01883 seconds |
./spec/models/group_spec.rb[1:4]                   | passed  | 0.0745 seconds  |
./spec/models/transaction_spec.rb[1:1:1]           | passed  | 0.02284 seconds |
./spec/models/transaction_spec.rb[1:1:2]           | passed  | 0.0183 seconds  |
./spec/models/transaction_spec.rb[1:1:3]           | passed  | 0.02091 seconds |
./spec/models/transaction_spec.rb[1:1:4]           | passed  | 0.02034 seconds |
./spec/models/transaction_spec.rb[1:1:5]           | passed  | 0.01942 seconds |
./spec/models/transaction_spec.rb[1:1:6]           | passed  | 0.04458 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.01581 seconds |
./spec/models/user_spec.rb[1:1:2:1]                | passed  | 0.00185 seconds |
./spec/models/user_spec.rb[1:1:2:2]                | passed  | 0.00404 seconds |
./spec/models/user_spec.rb[1:1:2:3]                | passed  | 0.00102 seconds |
./spec/models/user_spec.rb[1:1:2:4]                | passed  | 0.00762 seconds |
./spec/models/user_spec.rb[1:1:2:5]                | passed  | 0.00212 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.01584 seconds |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.00336 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]       | passed  | 0.0081 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:2]       | passed  | 0.00263 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]       | passed  | 0.0014 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:4]       | passed  | 0.00133 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]       | passed  | 0.00146 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]       | passed  | 0.0011 seconds  |
./spec/routing/groups_routing_spec.rb[1:1:7]       | passed  | 0.00278 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]       | passed  | 0.00139 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:1] | passed  | 0.00197 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:2] | passed  | 0.00182 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:3] | passed  | 0.00156 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:4] | passed  | 0.00144 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:5] | passed  | 0.00172 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:6] | passed  | 0.00132 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:7] | passed  | 0.0017 seconds  |
./spec/routing/transactions_routing_spec.rb[1:1:8] | passed  | 0.00136 seconds |
