example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/helpers/groups_helper_spec.rb[1:1]          | pending | 0.00002 seconds |
./spec/helpers/pages_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/transactions_helper_spec.rb[1:1]    | pending | 0.00002 seconds |
./spec/models/group_spec.rb[1:1:1]                 | passed  | 0.0202 seconds  |
./spec/models/group_spec.rb[1:1:2]                 | passed  | 0.01465 seconds |
./spec/models/group_spec.rb[1:1:3]                 | passed  | 0.02299 seconds |
./spec/models/group_spec.rb[1:1:4]                 | passed  | 0.02174 seconds |
./spec/models/group_spec.rb[1:1:5]                 | passed  | 0.01474 seconds |
./spec/models/group_spec.rb[1:2:1]                 | passed  | 0.01336 seconds |
./spec/models/group_spec.rb[1:3]                   | passed  | 0.01768 seconds |
./spec/models/group_spec.rb[1:4]                   | passed  | 0.01732 seconds |
./spec/models/transaction_spec.rb[1:1:1]           | passed  | 0.02086 seconds |
./spec/models/transaction_spec.rb[1:1:2]           | passed  | 0.02558 seconds |
./spec/models/transaction_spec.rb[1:1:3]           | passed  | 0.0228 seconds  |
./spec/models/transaction_spec.rb[1:1:4]           | passed  | 0.08859 seconds |
./spec/models/transaction_spec.rb[1:1:5]           | passed  | 0.02265 seconds |
./spec/models/transaction_spec.rb[1:1:6]           | passed  | 0.01984 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed  | 0.0161 seconds  |
./spec/models/user_spec.rb[1:1:2:1]                | passed  | 0.00152 seconds |
./spec/models/user_spec.rb[1:1:2:2]                | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:1:2:3]                | passed  | 0.00108 seconds |
./spec/models/user_spec.rb[1:1:2:4]                | passed  | 0.00753 seconds |
./spec/models/user_spec.rb[1:1:2:5]                | passed  | 0.00167 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed  | 0.0378 seconds  |
./spec/models/user_spec.rb[1:1:4]                  | passed  | 0.00248 seconds |
./spec/routing/groups_routing_spec.rb[1:1:1]       | passed  | 0.00117 seconds |
./spec/routing/groups_routing_spec.rb[1:1:2]       | passed  | 0.00129 seconds |
./spec/routing/groups_routing_spec.rb[1:1:3]       | passed  | 0.00132 seconds |
./spec/routing/groups_routing_spec.rb[1:1:4]       | passed  | 0.00144 seconds |
./spec/routing/groups_routing_spec.rb[1:1:5]       | passed  | 0.00132 seconds |
./spec/routing/groups_routing_spec.rb[1:1:6]       | passed  | 0.00142 seconds |
./spec/routing/groups_routing_spec.rb[1:1:7]       | passed  | 0.00129 seconds |
./spec/routing/groups_routing_spec.rb[1:1:8]       | passed  | 0.00157 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:1] | passed  | 0.00144 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:2] | passed  | 0.00261 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:3] | passed  | 0.00204 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:4] | passed  | 0.00128 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:5] | passed  | 0.00168 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:6] | passed  | 0.00166 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:7] | passed  | 0.00193 seconds |
./spec/routing/transactions_routing_spec.rb[1:1:8] | passed  | 0.00171 seconds |
./spec/views/views_spec.rb[1:1]                    | passed  | 0.08888 seconds |
./spec/views/views_spec.rb[1:2]                    | passed  | 0.05861 seconds |
